# Springboot-Basic

./: build.gradle  settings.gradle
src/main/java/com/basic/book/springboot/: Application.java
src/main/java/com/basic/book/springboot/service/: PostsService.java
src/main/java/com/basic/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/basic/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/basic/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/basic/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/basic/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/basic/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/basic/book/springboot/web/dto/: HelloResponseDtoTest.java
